{
  "name": "wp5-sidecar",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode development",
    "start": "cd dist && PORT=8082 npx servor"
  },
  "license": "MIT",
  "author": {
    "name": "Matthew Kinbaum",
    "email": "mkinbaum@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "webpack": "5.0.0-beta.23",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "react": "16.13.1"
  },
  "resolutions": {
    "webpack": "5.0.0-beta.23"
  }
}
