{
  "name": "node-host-1234",
  "version": "1.0.0",
  "scripts": {
    "start:legacy": "webpack serve --config webpack.config.js",
    "start": "rspack serve --config rspack.config.js"
  },
  "devDependencies": {
    "@module-federation/enhanced": "0.7.3",
    "@module-federation/node": "2.6.8",
    "@rspack/cli": "1.1.1",
    "@rspack/core": "1.1.1",
    "@rspack/dev-server": "1.0.9",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  }
}