{
  "name": "third-party-scripts",
  "private": true,
  "workspaces": {
    "packages": [
      "./app1"
    ]
  },
  "version": "0.0.0",
  "scripts": {
    "start": "lerna run --scope=third-party-scripts_* --parallel start",
    "build": "lerna run build",
    "serve": "lerna run --scope=third-party-scripts_* --parallel serve",
    "clean": "lerna run --scope=third-party-scripts_* --parallel clean",
    "e2e:ci": "yarn start & wait-on http-get://localhost:3001/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/tests/*.cy.ts\" --browser=chrome"
  },
  "devDependencies": {}
}
