{
  "name": "@federated-css/next-any-combination",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "5.2.1",
    "css-loader": "^6.7.3",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "18.0.38",
    "eslint": "8.14.0",
    "eslint-config-next": "13.3.1"
  }
}
