{
  "name": "react-webpack-mf",
  "version": "1.0.0",
  "description": "A Webpack Module Federation Case In React  ·",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": ["lib-app", "component-app", "main-app"]
  },
  "scripts": {
    "start": "concurrently 'cd ./component-app && yarn start' 'cd ./lib-app && yarn start' 'cd ./main-app && yarn start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderlaw/react-webpack-MF/issues"
  },
  "homepage": "https://github.com/anderlaw/react-webpack-MF#readme",
  "devDependencies": {
    "concurrently": "7.2.2"
  }
}
