{
  "name": "vite-svelte-microfrontends",
  "private": true,
  "version": "0.0.0",
  "description": "Svelte Vite Based Microfrontends",
  "main": "index.js",
  "scripts": {
    "serve": "pnpm --parallel --filter vite-svelte-microfrontends_* dev",
    "build": "pnpm --parallel --filter vite-svelte-microfrontends_* build",
    "preview": "pnpm --parallel --filter vite-svelte-microfrontends_* preview",
    "e2e:ci": "pnpm serve & wait-on -c ../cypress-e2e/waitOnConfig.json http-get://localhost:4173/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/tests/runAll.cy.ts\" --browser=chrome"
  },
  "author": {
    "name": "Giorgio Boa",
    "email": "giorgiob.boa@gmail.com",
    "url": "https://github.com/gioboa"
  },
  "license": "ISC",
  "devDependencies": {
    "wait-on": "7.2.0"
  }
}
