{
  "name": "dynamic-remotes-runtime-environment-variables",
  "scripts": {
    "start": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel start",
    "build": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel build",
    "serve": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel serve",
    "clean": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel clean",
    "docker:build": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel docker:build",
    "docker:run": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel docker:run",
    "docker:rm": "npx lerna run --scope=dynamic-remotes-runtime-environment-variables_* --parallel docker:rm",
    "e2e:ci": "yarn start & npx wait-on http-get://localhost:3000/ && npx cypress run --config-file ../../cypress/config/cypress.config.ts --config '{\"supportFile\": \"../../cypress/support/e2e.ts\"}' --spec \"./e2e/*.cy.ts\" --browser=chrome"
  },
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "webpack-cli": "4.10.0"
  }
}
