{
  "name": "nextjs-ssr_checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "6.0.7",
    "lodash": "4.17.21",
    "next": "12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "5.80.0",
    "webpack-merge": "^5.8.0"
  }
}
