{
  "name": "checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "nextjs-shared": "*",
    "@module-federation/nextjs-ssr": "0.0.1-beta.12",
    "lodash": "4.17.21",
    "next": "12.0.8",
    "next-compose-plugins": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "webpack": "5.67.0",
    "webpack-merge": "^5.8.0"
  }
}
