{
  "name": "nextjs-shared",
  "version": "1.0.0",
  "license": "MIT",
  "module": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@module-federation/nextjs-mf": "5.1.2",
    "feather-route-matcher": "4.0.0"
  }
}
