{
  "name": "basic-host-remote",
  "workspaces": [
    "./app1",
    "./app2"
  ],
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --filter basic-host-remote_* run start",
    "build": "pnpm --filter basic-host-remote_* run build",
    "serve": "pnpm --filter basic-host-remote_* run serve",
    "clean": "pnpm --filter basic-host-remote_* run reset",
    "e2e:ci": "pnpm start & wait-on http-get://localhost:3001/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/*.cy.ts\" --browser=chrome"
  },
  "devDependencies": {
    "concurrently": "7.6.0",
    "wait-on": "7.1.0"
  }
}
