{
  "name": "typescript-repo",
  "private": true,
  "version": "0.0.0",
  "description": "This example demos a basic host/remote application with TypeScript and also streams types.",
  "scripts": {
    "start": "pnpm --filter typescript_* --parallel start",
    "build": "pnpm --filter typescript_* build",
    "serve": "pnpm --filter typescript_* --parallel serve",
    "clean": "pnpm --filter typescript_* --parallel clean",
    "e2e:ci": "pnpm exec playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "allure-playwright": "^2.13.10"
  }
}