{
  "name": "federated-npm",
  "private": true,
  "description": "Use Unpkg or esm.sh to retrieve all shared modules needed. Allowing you to access all of npm on demand",
  "workspaces": [
    "./app1",
    "./app2",
    "./app3"
  ],
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --filter federated-npm_* --parallel start",
    "legacy:start": "pnpm --filter federated-npm_* --parallel legacy:start",
    "build": "pnpm --filter federated-npm_* --parallel build",
    "legacy:build": "pnpm --filter federated-npm_* --parallel legacy:build",
    "serve": "pnpm --filter federated-npm_* --parallel serve",
    "clean": "pnpm --filter federated-npm_* --parallel clean",
    "test:e2e": "npx playwright test",
    "e2e:ci": "pnpm build && pnpm exec playwright test --reporter=list",
    "legacy:e2e:ci": "pnpm legacy:build && pnpm exec playwright test --reporter=list"
  },
  "devDependencies": {
    "wait-on": "7.2.0",
    "@playwright/test": "1.57.0",
    "playwright": "1.57.0"
  }
}