{
  "private": true,
  "workspaces": [
    "./checkout",
    "./home",
    "./shared",
    "./shop"
  ],
  "scripts": {
    "start": "npx concurrently \"npm --prefix checkout run dev\" \"npm --prefix home run dev\" \"npm --prefix shop run dev\"",
    "build": "npx concurrently \"npm --prefix checkout run build\" \"npm --prefix home run build\" \"npm --prefix shop run build\"",
    "serve": "npx concurrently \"npm --prefix checkout run start\" \"npm --prefix home run start\" \"npm --prefix shop run start\""
  }
}
