{
  "name": "module-federation-examples-root",
  "version": "0.0.0",
  "description": "Examples showcasing Webpack 5's Module Federation",
  "repository": "https://github.com/module-federation/module-federation-examples.git",
  "author": "Zack Jackson <zackary.l.jackson@gmail.com> (https://github.com/ScriptedAlchemy)",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "basic-host-remote/*",
      "bi-directional/*",
      "self-healing/*",
      "comprehensive-demo/*",
      "server-side-rendering/*",
      "dynamic-system-host/*",
      "shared-context/*",
      "shared-routing/*",
      "shared-routes2/*",
      "typescript/*",
      "nested/*",
      "nextjs-sidecar/*",
      "version-discrepancy/*",
      "dashboard-example/*",
      "redux-reducer-injection/*",
      "angular-universal-ssr/*",
      "advanced-api/dynamic-remotes/*",
      "advanced-api/automatic-vendor-sharing/*",
      "nextjs-nextjs/*"
    ],
    "nohoist": [
      "**/svelte",
      "**/svelte/**",
      "**/svelte-loader",
      "**/svelte-loader/**"
    ]
  },
  "devDependencies": {
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "concurrently": "5.2.0"
  },
  "scripts": {
    "submodules": "git pull --recurse-submodules",
    "prettier": "prettier --write \"**/*.{js,json,md,ts,tsx}\"",
    "prettier:check": "prettier --list-different \"**/*.{js,json,md,ts,tsx}\""
  }
}
