{
  "name": "nextjs-react",
  "version": "1.0.0",
  "description": "Module Federation with NextJS and Client-Side React Remotes",
  "private": true,
  "workspaces": [
    "host-app",
    "remote-app"
  ],
  "main": "index.js",
  "scripts": {
    "start": "pnpm --parallel --filter nextjs-react_* run dev",
    "e2e:ci": "pnpm start & sleep 2 && wait-on http-get://localhost:3000/ && wait-on http-get://localhost:3001/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/runAll.cy.ts\" --browser=chrome"
  },
  "keywords": [],
  "author": "rahulteja-dev",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "7.2.0"
  }
}
