{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app-server",
    "allowJs": true,
    "types": [
      "node"
    ]
  },
  "files": ["src/main.server.ts", "server-bootstrap.ts"],
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.server.module#AppServerModule"
  }
}
