{
  "name": "dynamic-remotes-node-typescript-host",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@module-federation/node": "2.7.28",
    "ts-loader": "^9.5.1",
    "webpack": "5.104.1",
    "webpack-cli": "5.1.4"
  }
}
