{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && PORT=3002 next dev",
    "build": "next build",
    "start": "PORT=3002 next start"
  },
  "dependencies": {
    "nextjs-shared": "*",
    "@module-federation/nextjs-mf": "5.5.0",
    "lodash": "4.17.21",
    "next": "12.2.2",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.72.1",
    "webpack-merge": "^5.8.0"
  }
}
