{
  "name": "react-16-17-18-ssr",
  "description": "React 16, 17, 18 SSR",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --parallel --filter react-16-17-18-ssr_* run start",
    "build": "pnpm --parallel --filter react-16-17-18-ssr_* run build"
  }
}
