{
  "name": "remote-app",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "babel-loader": "8.2.5",
    "html-webpack-plugin": "5.5.0",
    "serve": "13.0.2",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1"
  },
  "scripts": {
    "start": "webpack-cli serve",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3002",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
