{
    "name": "native-federation-tests-typescript-plugins",
    "private": true,
    "scripts": {
        "ls": "lerna ls",
        "start:webpack": "lerna run --scope=native-federation-tests-typescript* --parallel dev:webpack",
        "start:vite": "lerna run --scope=native-federation-tests-typescript* --parallel dev:vite",
        "start:rspack": "lerna run --scope=native-federation-tests-typescript* --parallel dev:rspack"
    },
    "workspaces": [
        "remote",
        "host"
    ],
    "devDependencies": {
        "lerna": "^6.6.1",
        "wait-on": "^7.0.1"
    }
}