{
  "name": "home-v12",
  "version": "0.1.0",
  "scripts": {
    "dev": "rm -rf .next && NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3001",
    "build": "next telemetry disable && NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "8.3.14",
    "next": "12.3.4",
    "nextjs-shared-v12": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.91.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}