{
  "name": "main-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "webpack": "webpack --watch",
    "serve": "serve dist -p 3002",
    "start": "concurrently \"npm run webpack\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "babel-loader": "8.2.5",
    "concurrently": "7.2.2",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "serve": "13.0.2",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  }
}
