{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 3001",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start"
  },
  "resolutions": {
    "webpack": "5.0.0",
    "next": "9.5.3"
  },
  "dependencies": {
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lazy-hydration": "^0.0.11",
    "webpack": "5.0.0",
    "wipe-node-cache": "^2.1.2"
  }
}
