{
    "short-name": "Nice",
    "name": "man",
    "description": "",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "icons": [
        {
          "src": "public/apple-touch-icon.png",
          "sizes": "48x48",
          "type": "image/png"
        }
      ]
}