{
  "name": "rspack_offload_component-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rspack:build": "rspack build --config rspack.config.js ",
    "build": "webpack --config webpack.config.js --stats=minimal",
    "serve": "serve dist -p 3001",
    "start": "concurrently \"npm run build\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "@module-federation/enhanced": "0.22.0",
    "@rspack/cli": "npm:@rspack-canary/cli@1.7.0-canary-9bcf957c-20251219051033",
    "@rspack/core": "npm:@rspack-canary/core@1.7.0-canary-9bcf957c-20251219051033",
    "@rspack/dev-server": "1.1.4",
    "babel-loader": "9.1.3",
    "concurrently": "8.2.2",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.0",
    "serve": "14.2.3",
    "style-loader": "4.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.104.1",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
