{
  "name": "modernjs-host",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "modern lint",
    "upgrade": "modern upgrade"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@modern-js/runtime": "2.13.4",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "2.15.0",
    "@modern-js/eslint-config": "2.15.0",
    "@modern-js/tsconfig": "2.15.0",
    "@modern-js-app/eslint-config": "2.15.0",
    "lint-staged": "13.1.4",
    "prettier": "2.8.8",
    "husky": "8.0.3",
    "rimraf": "3.0.2",
    "typescript": "4.9.5",
    "@types/jest": "29.5.1",
    "@types/node": "16.11.68",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11"
  }
}
