{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch": "tsc -w",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0-alpha.9",
    "@module-federation/node": "2.2.12",
    "@module-federation/runtime": "0.1.21",
    "memory-stream": "1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.23.1",
    "webpack": "5.92.1",
    "tslib": "2.6.3"
  },
  "devDependencies": {
    "@babel/polyfill": "7.12.1",
    "@babel/core": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "tsconfig-paths-webpack-plugin": "4.0.1",
    "babel-loader": "9.1.3",
    "css-loader": "6.11.0",
    "style-loader": "3.3.4",
    "mini-css-extract-plugin": "2.9.0",
    "@swc/core": "1.6.3",
    "@types/node": "18.19.39",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "swc-loader": "0.2.6",
    "typescript": "5.0.4",
    "webpack-cli": "5.0.2"
  },
  "main": "dist/server/index.js"
}
