{
  "name": "isolate-shared-dependencies",
  "version": "0.0.0",
  "description": "Share dependencies but create isolated instances for each container",
  "workspaces": [
    "app1",
    "app2",
    "app3",
    "shared-lib",
    "shared-lib-2"
  ],
  "scripts": {
    "start": "pnpm --filter isolate-shared-dependencies_app* --parallel start",
    "e2e:ci": "CI=1 pnpm exec playwright test --reporter=list",
    "legacy:e2e:ci": "CI=1 pnpm exec playwright test --reporter=list",
    "test:e2e": "pnpm exec playwright test"
  },
  "devDependencies": {
    "wait-on": "7.2.0",
    "@playwright/test": "1.57.0",
    "playwright": "1.57.0"
  }
}