{
  "name": "@multi-threaded-ssr/icarus-1",
  "description": "React architecture at scale",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "Zack Jackson <zack@ScriptedAlchemy.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=development babel-node server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node buildServer/main.js",
    "build": "npm run build:server && npm run build:client",
    "build:client": "rimraf buildClient && cross-env NODE_ENV=production webpack --progress --config build/webpack.config.js/client.prod.js --profile --json > buildServer/stats.json",
    "build:server": "cross-env NODE_ENV=production webpack --progress --config build/webpack.config.js/server.prod.js",
    "build:node": "cross-env NODE_ENV=production babel server -d buildServer",
    "clean": "rimraf buildClient",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "lint": "eslint --fix src server build",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && npm run lint",
    "deploy": "yarn build && ./deploy-heroku.sh",
    "production:test": "yarn run build && rm -rf node_modules && NODE_ENV=production npm install --production && yarn serve",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "cross-env": "^7.0.0",
    "dotenv": "^8.0.0",
    "enhanced-resolve": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "history": "^4.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/cli": "7.10.0",
    "@babel/core": "7.10.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-json-strings": "7.10.0",
    "@babel/plugin-proposal-object-rest-spread": "7.10.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/preset-env": "7.10.0",
    "@babel/preset-react": "7.10.0",
    "autoprefixer": "9.8.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "chalk": "4.0.0",
    "commitizen": "4.1.2",
    "css-loader": "3.5.3",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.1.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.20.0",
    "file-loader": "6.0.0",
    "husky": "4.2.5",
    "ignore-loader": "0.1.2",
    "jest": "26.0.1",
    "lint-staged": "8.2.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-fetch": "2.6.0",
    "node-sass": "4.14.1",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "react-hot-loader": "4.12.21",
    "rimraf": "2.7.1",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "url-loader": "3.0.0",
    "webpack": "5.0.0-beta.16",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "4.0.0-rc.1",
    "webpack-hot-middleware": "2.25.0",
    "webpack-hot-server-middleware": "0.6.0",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "1.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --single-quote --semi=false --write",
        "eslint --fix",
        "git add"
      ]
    }
  }
}
