{
  "name": "bi-directional",
  "description": "Basic Bi-directional Federation application",
  "private": true,
  "workspaces": [
    "./app1",
    "./app2"
  ],
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --filter bi-directional_* run dev",
    "build": "pnpm --filter bi-directional_* run build",
    "serve": "pnpm --filter bi-directional_* run serve",
    "clean": "pnpm --filter bi-directional_* run reset",
    "test:e2e": "npx playwright test",
    "e2e:ci": "pnpm build && npx playwright test --reporter=list",
    "legacy:e2e:ci": "echo 'No legacy e2e tests for this example'"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1",
    "concurrently": "8.2.2",
    "playwright": "1.58.1",
    "wait-on": "7.2.0"
  }
}