{
  "name": "dynamic-system-host_app1",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-react": "7.23.3",
    "@rspack/cli": "0.5.1",
    "@rspack/core": "0.5.1",
    "@rspack/dev-server": "0.5.4",
    "@module-federation/enhanced": "^0.0.13",
    "babel-loader": "8.2.5",
    "html-webpack-plugin": "5.6.0",
    "serve": "14.2.1",
    "webpack": "5.89.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.1"
  },
  "scripts": {
    "start": "rspack serve",
    "build": "rspack --mode production",
    "legacy:start": "webpack-cli serve",
    "legacy:build": "webpack --mode production",
    "serve": "serve dist -p 3001",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@module-federation/runtime": "0.0.11",
    "@module-federation/utilities": "^1.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
