{
  "name": "rollup-federation-demo",
  "private": true,
  "workspaces": {
    "packages": [
      "./rollup-spa",
      "./rs-sidecar",
      "./webpack-spa"
    ]
  },
  "scripts": {
    "start": "lerna run --scope=rollup-federation-demo_* start",
    "e2e:ci": "yarn start & wait-on http-get://localhost:8082/ && npx cypress run --config-file ../cypress/config/cypress.config.ts --config '{\"supportFile\": \"../cypress/support/e2e.ts\"}' --spec \"./e2e/tests/*.cy.ts\" --browser=chrome"
  },
  "devDependencies": {
    "concurrently": "7.6.0",
    "lerna": "6.6.1"
  }
}
