{
  "name": "vue2-in-vue3",
  "scripts": {
    "start": "lerna run --scope=vue2-in-vue3_vue* --parallel start",
    "build": "lerna run --scope=vue2-in-vue3_vue* --parallel build",
    "serve": "lerna run --scope=vue2-in-vue3_vue* --parallel serve",
    "clean": "lerna run --scope=vue2-in-vue3_vue* --parallel clean"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
