{
  "name": "comprehensive-demo-react18_app-04",
  "version": "1.0.0",
  "devDependencies": {
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "mini-css-extract-plugin": "2.7.6",
    "style-loader": "3.3.3",
    "svelte": "3.59.2",
    "svelte-loader": "3.1.9",
    "html-webpack-plugin": "5.5.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "serve": "14.2.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack",
    "legacy:build": "cross-env NODE_ENV=production webpack",
    "start": "rspack --watch",
    "legacy:start": "webpack --watch",
    "dev": "rspack serve",
    "legacy:dev": "webpack-dev-server --content-base public",
    "serve": "serve public -p 3004",
    "clean": "rm -rf dist"
  }
}
