{
  "name": "@nextjs-sidecar/dog-admin",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack-dev-server --open --mode development",
    "start:live": "webpack-dev-server --open --mode development --liveReload"
  },
  "license": "MIT",
  "author": {
    "name": "Matthew Kinbaum",
    "email": "mkinbaum@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.2.2",
    "css-loader": "5.0.1",
    "html-webpack-plugin": "5.3.1",
    "style-loader": "2.0.0",
    "webpack": "5.42.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "resolutions": {
    "webpack": "5.42.0"
  }
}
