{
  "name": "federated-npm_app2",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/preset-react": "7.23.3",
    "babel-loader": "8.2.5",
    "html-webpack-plugin": "5.6.0",
    "serve": "14.2.1",
    "webpack": "^5.91.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.1",
    "@module-federation/enhanced": "^0.1.12",
    "@module-federation/runtime": "^0.1.12",
    "@rspack/cli": "^0.6.4",
    "@rspack/core": "^0.6.4",
    "@rspack/dev-server": "^0.6.4"
  },
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build --mode production",
    "legacy:start": "webpack-cli serve",
    "legacy:build": "webpack --mode production",
    "serve": "serve dist -p 3002",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}