{
  "name": "mdmf-shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "13.0.2",
    "@angular/core": "13.0.2",
    "@ngxs/store": "3.7.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
