{
  "name": "native-federation-react",
  "private": true,
  "workspaces": [
    "./host",
    "./remote"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:remote": "tsc build/build-remote.ts --outDir dist && node dist/build-remote.js",
    "build:host": "tsc build/build-host.ts --outDir dist && node dist/build-host.js",
    "build": "pnpm run build:remote && npm run build:host",
    "start:remote": "pnpx serve dist/remote -l 3001 --cors",
    "start:host": "pnpx serve dist/host -l 3000",
    "start": "concurrently \"npm run start:remote\" \"npm run start:host\"",
    "e2e:ci": "pnpm run build && pnpm run start & wait-on http-get://localhost:3000/ && pnpx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/tests/runAll.cy.ts\" --browser=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hyrious/esbuild-plugin-commonjs": "0.2.2",
    "@softarc/native-federation": "0.9.2-beta.7",
    "@softarc/native-federation-runtime": "0.9.2-beta.7",
    "@types/node": "18.19.3",
    "@types/react": "17.0.71",
    "@types/webpack": "^5.28.5",
    "concurrently": "7.6.0",
    "esbuild": "0.19.8",
    "esm-node-services": "0.9.1",
    "json5": "2.2.3",
    "serve": "14.2.1",
    "wait-on": "7.2.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
