{
  "name": "plugin",
  "version": "1.0.0",
  "description": "Plugin to isolate shared dependencies",
  "main": "isolatePluginFactory.ts",
  "devDependencies": {
    "@module-federation/runtime": "^0.0.0-next-20240419203425"
  }
}