{
  "name": "react-ssr",
  "private": true,
  "workspaces": [
    "remote1",
    "remote2",
    "shell"
  ],
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
