{
  "name": "federated-library-from-cdn-remote-cdn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "rspack serve --config rspack.dev.js",
    "legacy:start": "webpack serve --config webpack.dev.js",
    "build": "rspack --config rspack.prod.js",
    "legacy:build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@rspack/core": "0.7.4",
    "@rspack/cli": "0.7.4",
    "@rspack/dev-server": "0.7.4",
    "@babel/core": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "babel-loader": "8.3.0",
    "css-loader": "6.11.0",
    "html-webpack-plugin": "5.6.0",
    "postcss": "8.4.38",
    "postcss-loader": "7.3.4",
    "postcss-preset-env": "9.5.14",
    "style-loader": "3.3.4",
    "tailwindcss": "3.4.4",
    "@module-federation/enhanced": "0.1.21",
    "webpack": "5.92.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.2"
  }
}
