{
  "name": "app-exposes",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve --port=8082",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "e2e:ci": "pnpm run build"
  },
  "dependencies": {
    "core-js": "^3.33.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-airbnb": "6.0.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-vue": "8.6.0",
    "eslint-plugin-vuejs-accessibility": "1.2.0",
    "typescript": "4.5.5",
    "webpack": "5.91.0"
  }
}