{
  "name": "vue-cli",
  "private": true,
  "workspaces": [
    "./consumer",
    "./core",
    "./other"
  ],
  "version": "0.0.0",
  "scripts": {
    "start": "lerna run --scope @vue-cli/* --parallel start",
    "build": "lerna run --scope @vue-cli/* build",
    "serve": "lerna run --scope @vue-cli/* --parallel serve",
    "clean": "lerna run --scope @vue-cli/* --parallel clean"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
