{
  "name": "vue-cli",
  "description": "Vue CLI Examples",
  "private": true,
  "workspaces": [
    "./consumer",
    "./core",
    "./other"
  ],
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --filter @vue-cli/* --parallel start",
    "build": "pnpm --filter @vue-cli/* build",
    "serve": "pnpm --filter @vue-cli/* --parallel serve",
    "clean": "pnpm --filter @vue-cli/* --parallel clean",
    "test:e2e": "pnpm exec playwright test",
    "e2e:ci": "pnpm exec playwright test --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1"
  }
}
