{
  "name": "mf-webpack4-demo",
  "private": true,
  "workspaces": {
    "packages": [
      "../webpack4/app1",
      "../webpack4/app2",
      "../webpack5/app3"
    ]
  },
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
