{
  "name": "@server-side-rendering/expose-tailwind-css",

  "version": "1.0.0",
  "scripts": {
    "build": "yarn build:client && yarn build:server",
    "build:client": "webpack --mode production --config config/webpack.client.js",
    "build:server": "webpack --mode production --config config/webpack.server.js",
    "serve": "npx serve dist/ -p 3003",
    "start": "yarn build && yarn serve"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@module-federation/node": "0.12.2",
    "babel-loader": "^8.2.2",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.9.1",
    "react-helmet": "^6.0.0",
    "isomorphic-style-loader": "^5.3.2",
    "tailwindcss": "^3.2.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
