{
  "name": "@federated-css/next-less-and-styled-component",
  "version": "0.1.0",
  "scripts": {
    "build": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 8184",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "8.8.52",
    "css-loader": "^7.1.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.10",
    "cross-env": "7.0.3",
    "eslint": "9.6.0",
    "eslint-config-next": "14.2.4"
  }
}
