{
  "name": "comprehensive-demo-react16_app-04",
  "description": "SvelteJS",
  "ignored": true,
  "version": "1.0.0",
  "devDependencies": {
    "@module-federation/enhanced": "0.7.3",
    "@rspack/cli": "1.1.1",
    "@rspack/core": "1.1.1",
    "@rspack/dev-server": "1.0.9",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.9.2",
    "serve": "14.2.3",
    "style-loader": "4.0.0",
    "svelte": "4.2.19",
    "svelte-loader": "3.2.3",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "scripts": {
    "legacy:build": "cross-env NODE_ENV=production webpack",
    "build": "cross-env NODE_ENV=production rspack",
    "start": "rspack serve",
    "legacy:start": "webpack --watch",
    "dev": "rspack serve",
    "legacy:dev": "webpack-dev-server --content-base public",
    "serve": "serve public -p 3004",
    "clean": "rm -rf dist"
  }
}