{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack  --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "4",
    "mf-webpack4": "^1.0.3",
    "react-refresh": "^0.14.0",
    "resolve-cwd": "^3.0.0",
    "webpack": "4.46.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "18"
  }
}
