{
  "private": true,
  "name": "@streamed-federation/federated-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "license": "CC BY-NC-ND 4.0",
  "scripts": {
    "build": "webpack",
    "deploy": "aws --endpoint-url=http://localhost:4568 s3 cp ./dist s3://federated-lambda-streaming-federated-middleware/ --recursive",
    "deploy:local": "aws --profile federation --endpoint-url=http://localhost:4568 s3 cp ./dist s3://federated-lambda-streaming-federated-middleware/ --recursive",
    "setup": "aws --endpoint-url=http://localhost:4568 s3 mb s3://federated-lambda-streaming-federated-middleware",
    "setup:local": "aws --profile federation --endpoint-url=http://localhost:4568 s3 mb s3://federated-lambda-streaming-federated-middleware",
    "test": "echo noop"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@module-federation/propriatery-tools": "git+ssh://git@github.com:module-federation/proprietary-tools.git",
    "@babel/core": "7.18.6",
    "babel-loader": "8.2.5",
    "copy-webpack-plugin": "9.1.0",
    "serverless": "1.83.3",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  }
}
