{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "app2/*": ["./app2/src/*"]
    }
  },
  "files": []
}
