{
  "name": "vite-svelte-microfrontends_remote",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4174",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@module-federation/vite": "0.2.8",
    "@softarc/native-federation": "1.1.2",
    "@softarc/native-federation-esbuild": "1.1.2",
    "@sveltejs/vite-plugin-svelte": "2.5.3",
    "@tsconfig/svelte": "3.0.0",
    "esbuild": "0.21.3",
    "svelte": "3.59.2",
    "svelte-check": "2.10.3",
    "svelte-preprocess": "5.1.4",
    "tslib": "2.5.0",
    "typescript": "4.9.4",
    "vite": "4.5.3"
  },
  "dependencies": {
    "rxjs": "^7.6.0"
  }
}
