{
  "name": "nextjs-v12",
  "private": true,
  "workspaces": [
    "./checkout",
    "./home",
    "./shared",
    "./shop"
  ],
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"npm --prefix checkout run dev\" \"npm --prefix home run dev\" \"npm --prefix shop run dev\"",
    "build": "concurrently \"npm --prefix checkout run build\" \"npm --prefix home run build\" \"npm --prefix shop run build\"",
    "serve": "concurrently \"npm --prefix checkout run start\" \"npm --prefix home run start\" \"npm --prefix shop run start\""
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
