{
  "name": "nextjs-host-remote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd host; npm run dev\" \"cd remote; npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": [
    "host",
    "remote"
  ],
  "author": "Omher",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "7.2.2"
  }
}
