{
  "name": "typescript-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "This example demos a basic host/remote application with TypeScript using yarn workspaces and using [typesVersions](https://www.typescriptlang.org/docs/handbook/declaration-files/publishing.html#version-selection-with-typesversions)",
  "scripts": {
    "start": "pnpm --filter typescript-monorepo_app* --parallel start",
    "build": "pnpm --filter typescript-monorepo_app* build",
    "serve": "pnpm --filter typescript-monorepo_app* --parallel serve",
    "clean": "pnpm --filter typescript-monorepo_app* --parallel clean",
    "e2e": "pnpm exec playwright test",
    "e2e:ci": "pnpm exec playwright test --reporter=list"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1",
    "allure-playwright": "^2.15.1"
  }
}