{
  "name": "module-federation-ssr",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run buildHost\" \"npm run startHost\" \"npm run buildRemote\" \"npm run startRemote\"",
    "buildHost": "webpack --config=hostServer/webpack.config.js -w",
    "startHost": "nodemon hostServer/public/server/server.js",
    "buildRemote": "webpack --config=remoteServer/webpack.config.js -w",
    "startRemote": "nodemon remoteServer/public/server/server.js"
  },
  "license": "MIT",
  "author": {
    "name": "Pini Tayeb"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "babel-loader": "8.2.5",
    "concurrently": "7.2.2",
    "nodemon": "2.0.18",
    "lerna": "3.22.1",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
