{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cae7cd",
        "activityBar.activeBorder": "#9891cd",
        "activityBar.background": "#cae7cd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9891cd",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#a7d7ac",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#84c78b",
        "titleBar.activeBackground": "#a7d7ac",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a7d7ac99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a7d7ac"
}