{
  "name": "@rsbook/host",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@module-federation/storybook-addon": "3.0.6",
    "@module-federation/utilities": "3.1.26",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/preset-create-react-app": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-webpack5": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "babel-plugin-named-exports-order": "0.0.2",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "15.8.1",
    "storybook": "^8.2.6",
    "webpack": "5.96.1",
    "webpack-virtual-modules": "0.6.2"
  }
}