{
  "name": "react-manifest-example_host",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@module-federation/enhanced": "0.23.0",
    "antd": "^5.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "@rsbuild/core": "1.7.2",
    "@rsbuild/plugin-react": "1.4.4",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
