{
  "name": "react-18-code-splitting",
  "description": "React 18 Code Splitting",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm run --filter react-18-code-splitting_* --parallel start",
    "build": "pnpm run --filter react-18-code-splitting_* build",
    "serve": "pnpm run --filter react-18-code-splitting_* --parallel serve",
    "clean": "pnpm run --filter react-18-code-splitting_* --parallel clean",
    "e2e:ci": "pnpm exec playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1"
  }
}