{
  "name": "angular14-react_angular-profile",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "find . -name \"noexist\" -type d -prune -exec rm -rf '{}' +; pnpm install --ignore-scripts",
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.7",
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ngxs/store": "^3.7.5",
    "bootstrap": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "webpack": "5.91.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.13",
    "@angular/cli": "14.2.13",
    "@angular/compiler-cli": "14.2.12",
    "@ngxs/devtools-plugin": "3.8.2",
    "@types/jasmine": "4.6.4",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "jasmine-core": "4.6.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "4.7.4"
  }
}
