{
  "name": "automatic-vendor-sharing",
  "workspaces": [
    "./app1",
    "./app2"
  ],
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "lerna run --scope=automatic-vendor-sharing_app* --parallel start",
    "build": "lerna run --scope=automatic-vendor-sharing_app* --parallel build",
    "serve": "lerna run --scope=automatic-vendor-sharing_app* --parallel serve",
    "clean": "lerna run --scope=automatic-vendor-sharing_app* --parallel clean",
    "e2e:ci": "yarn start & wait-on http-get://localhost:3001/ && npx cypress run --config-file ../../cypress/config/cypress.config.js --config '{\\\"supportFile\\\": \\\"../../cypress/support/e2e.js\\\"}' --spec \\\"./e2e/*.cy.js\\\" --browser=chrome"
  },
  "devDependencies": {
    "wait-on": "7.0.1"
  }
}
