{
  "name": "module-federation-vite-solid",
  "version": "1.0.0",
  "description": "Module Federation Vite + Solid is now possible",
  "scripts": {
    "install:deps": "pnpm --filter module-federation-vite-solid-* install",
    "postinstall:deps": "pnpm --filter module-federation-vite-solid-* run build",
    "dev": "pnpm --filter module-federation-vite-solid-* dev",
    "build": "pnpm --filter module-federation-vite-solid-* build",
    "preview": "pnpm --filter module-federation-vite-solid-* preview"
  },
  "author": {
    "name": "Giorgio Boa",
    "email": "giorgiob.boa@gmail.com",
    "url": "https://github.com/gioboa"
  },
  "license": "ISC"
}