{
  "name": "shop-v12",
  "version": "0.1.0",
  "scripts": {
    "dev": "rm -rf .next && next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.0.0",
    "next": "12.3.4",
    "nextjs-shared": "file:../shared",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.89.0"
  }
}
