{
  "name": "rspack_offload",
  "private": true,
  "description": "Speed up Webpack by offloading some workload to [rspack](https://rspack.dev)",
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --filter rspack_offload_* --parallel start",
    "build": "pnpm --filter rspack_offload_* --parallel build",
    "legacy:build": "pnpm --filter rspack_offload_* --parallel legacy:build",
    "legacy:start": "pnpm --filter rspack_offload_* --parallel legacy:start",
    "e2e:ci": "pnpm start & wait-on http-get://localhost:3002/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/*.cy.ts\" --browser=chrome",
    "legacy:e2e:ci": "pnpm legacy:start & wait-on http-get://localhost:3002/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/*.cy.ts\" --browser=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderlaw/react-webpack-MF/issues"
  },
  "homepage": "https://github.com/anderlaw/react-webpack-MF#readme",
  "devDependencies": {
    "wait-on": "7.2.0"
  }
}
