{
  "name": "rspack_webpack_app-05",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build --mode production",
    "legacy:build": "cross-env NODE_ENV=production webpack",
    "start": "rspack serve",
    "legacy:start": "webpack --watch",
    "dev": "rspack serve",
    "legacy:dev": "webpack-dev-server --content-base public",
    "serve": "serve public -p 3005",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "lit-element": "2.5.1",
    "ts-loader": "9.5.1",
    "typescript": "5.5.3",
    "html-webpack-plugin": "5.6.0",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "serve": "14.2.3",
    "@rspack/core": "1.1.1",
    "@rspack/cli": "1.1.1",
    "@rspack/dev-server": "1.0.9"
  }
}