{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @dynamic-system-host/* --parallel start",
    "build": "lerna run --scope @dynamic-system-host/* build",
    "serve": "lerna run --scope @dynamic-system-host/* --parallel serve",
    "clean": "lerna run --scope @dynamic-system-host/* --parallel clean"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "workspaces": {
    "packages": [
      "app1",
      "app2",
      "app3"
    ]
  }
}
