{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @dynamic-system-host/* --parallel start",
    "build": "lerna run --scope @dynamic-system-host/* build",
    "serve": "lerna run --scope @dynamic-system-host/* --parallel serve"
  }
}
