{
  "name": "home-v13",
  "version": "0.1.0",
  "scripts": {
    "dev": "rm -rf .next &&  NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3001",
    "build": "next telemetry disable && NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "0.0.0-next-20240927065748",
    "next": "14.2.4",
    "nextjs-shared-v13": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "webpack": "5.95.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}