{
  "name": "vue2-in-vue3_vue3",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-cli serve",
    "serve": "serve dist -p 3002",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@babel/core": "7.21.4",
    "@vue/compiler-sfc": "3.2.47",
    "babel-loader": "8.2.5",
    "serve": "13.0.4",
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.2.47",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.1",
    "mini-css-extract-plugin": "2.7.5",
    "url-loader": "4.1.1",
    "vue-loader": "16.8.3",
    "webpack": "5.80.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.13.3"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  }
}
