{
  "name": "different-react-versions-16-18-typescript",

  "version": "0.0.0",
    "workspaces": [
      "app1",
      "app2"
    ],
  "scripts": {
    "start": "pnpm --filter --parallel start",
    "build": "pnpm --filter build",
    "serve": "pnpm --filter --parallel serve",
    "clean": "pnpm --filter --parallel clean"
  },
  "devDependencies": {

  }
}
