{
  "name": "shared-store-cross-framework_vue-counter",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-cli serve",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3004",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-loader": "^9.0.0",
    "effector": "^22.8.7",
    "effector-vue": "^22.2.0",
    "serve": "^14.0.0",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@vue/runtime-dom": "3.4.31",
    "css-loader": "7.1.2",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "2.9.2",
    "url-loader": "4.1.1",
    "vue-loader": "16.8.3",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  }
}