{
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:jsdoc/recommended"],
  "parserOptions": {
    "ecmaVersion": 14,
    "sourceType": "module"
  },
  "rules": {
    "jsdoc/no-undefined-types": "off"
  }
}