{
  "name": "cra_remote",
  "version": "0.0.0",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@module-federation/enhanced": "0.7.3",
    "@rsbuild/core": "1.1.2",
    "@rsbuild/plugin-react": "1.0.7",
    "@rspack/core": "1.1.1"
  }
}