{
  "private": true,
  "workspaces": {
    "packages": [
      "app1",
      "app2",
      "app3"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --parallel clean",
    "e2e:ci": "yarn start & wait-on http-get://localhost:3001/ && npx cypress run --config-file ../cypress/config/cypress.config.ts --config '{\"supportFile\": \"../cypress/support/e2e.ts\"}' --spec \"./e2e/runAll.cy.ts\" --browser=chrome"
  },
  "devDependencies": {
    "lerna": "3.22.1",
    "wait-on": "7.0.1"
  }
}
